# "openssl rand -base64 32" # Run this command for each key
APP_KEYS=key1.tobemodified
API_TOKEN_SALT=key2.tobemodified
ADMIN_JWT_SECRET=key3.tobemodified
TRANSFER_TOKEN_SALT=key4.tobemodified
# Database
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false