# "openssl rand -base64 32" # Run this command for each key for mac/unix
# "[Convert]::ToBase64String((1..32 | ForEach-Object { Get-Random -Minimum 0 -Maximum 256 }))" # Run this command for each key for Windows PowerShell
APP_KEYS=key1.tobemodified
API_TOKEN_SALT=key2.tobemodified
ADMIN_JWT_SECRET=key3.tobemodified
TRANSFER_TOKEN_SALT=key4.tobemodified

API_TOKEN=<token.for.strapi.tobemodified(generate via http://localhost:1337/admin/settings/api-tokens)>
API_URL=http://cms:1337

# Database
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false

NODE_ENV=development